# Missing Data and Merging Data

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

### Handling Missing Data

In [2]:
data = pd.DataFrame({'col_1': ['a', 'b', np.nan, 'c', None]})

In [3]:
data

  col_1
0     a
1     b
2   NaN
3     c
4  None

In [4]:
#nan and None are both treated as null
data.isnull()

   col_1
0  False
1  False
2   True
3  False
4   True

In [5]:
#quick view of null counts
data.isnull().sum()

col_1    2
dtype: int64

In [6]:
#drop the null
data.dropna()

  col_1
0     a
1     b
3     c

##### Controlling the drop

In [4]:
data = pd.DataFrame({'a': [1, 2, np.nan, None],
                    'b': [6, np.nan, None, 3.4],
                    'c': [4, np.nan, np.nan, np.nan],
                    'd': [3, np.nan, np.nan, 8]})

In [5]:
data

     a    b    c    d
0  1.0  6.0  4.0  3.0
1  2.0  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN
3  NaN  3.4  NaN  8.0

In [63]:
#default is any row with missing values
data.dropna()

     a    b    c    d
0  1.0  6.0  4.0  3.0

In [6]:
#only if all data is missing
data.dropna(how = 'all')

     a    b    c    d
0  1.0  6.0  4.0  3.0
1  2.0  NaN  NaN  NaN
3  NaN  3.4  NaN  8.0

In [7]:
data['d'] = np.nan

In [8]:
data

     a    b    c   d
0  1.0  6.0  4.0 NaN
1  2.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  3.4  NaN NaN

In [9]:
#drop based on columns
data.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [10]:
#only columns with all data missing
data.dropna(axis = 1, how = 'all')

     a    b    c
0  1.0  6.0  4.0
1  2.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  3.4  NaN

##### Using a Threshold

In [11]:
df = pd.DataFrame(np.random.randn(7, 3))

In [12]:
df.loc[:4, 0] = np.nan
df.iloc[:2, 2] = np.nan

In [13]:
df[3] = [np.nan, 4, 4, 4, 4, 4, 4]

In [14]:
df

          0         1         2    3
0       NaN -0.226087       NaN  NaN
1       NaN -1.472584       NaN  4.0
2       NaN -1.516851  0.848465  4.0
3       NaN -0.790548  1.072863  4.0
4       NaN  0.299448  0.755490  4.0
5  0.355012 -0.747762 -0.114581  4.0
6  1.554260 -1.104682  0.805684  4.0

In [72]:
df.dropna()

          0         1         2    3
5 -0.339258  1.616071  0.396019  4.0
6  0.272042  0.371895 -0.297827  4.0

In [16]:
df

          0         1         2    3
0       NaN -0.226087       NaN  NaN
1       NaN -1.472584       NaN  4.0
2       NaN -1.516851  0.848465  4.0
3       NaN -0.790548  1.072863  4.0
4       NaN  0.299448  0.755490  4.0
5  0.355012 -0.747762 -0.114581  4.0
6  1.554260 -1.104682  0.805684  4.0

In [15]:
#2 missing values
df.dropna(thresh = 2)

          0         1         2    3
1       NaN -1.472584       NaN  4.0
2       NaN -1.516851  0.848465  4.0
3       NaN -0.790548  1.072863  4.0
4       NaN  0.299448  0.755490  4.0
5  0.355012 -0.747762 -0.114581  4.0
6  1.554260 -1.104682  0.805684  4.0

In [17]:
#fill missing values
df.fillna(1)

          0         1         2    3
0  1.000000 -0.226087  1.000000  1.0
1  1.000000 -1.472584  1.000000  4.0
2  1.000000 -1.516851  0.848465  4.0
3  1.000000 -0.790548  1.072863  4.0
4  1.000000  0.299448  0.755490  4.0
5  0.355012 -0.747762 -0.114581  4.0
6  1.554260 -1.104682  0.805684  4.0

In [18]:
#map to given columns
df.fillna({0: 0.2, 1: 4})

          0         1         2    3
0  0.200000 -0.226087       NaN  NaN
1  0.200000 -1.472584       NaN  4.0
2  0.200000 -1.516851  0.848465  4.0
3  0.200000 -0.790548  1.072863  4.0
4  0.200000  0.299448  0.755490  4.0
5  0.355012 -0.747762 -0.114581  4.0
6  1.554260 -1.104682  0.805684  4.0

In [19]:
df

          0         1         2    3
0       NaN -0.226087       NaN  NaN
1       NaN -1.472584       NaN  4.0
2       NaN -1.516851  0.848465  4.0
3       NaN -0.790548  1.072863  4.0
4       NaN  0.299448  0.755490  4.0
5  0.355012 -0.747762 -0.114581  4.0
6  1.554260 -1.104682  0.805684  4.0

In [20]:
#make changes permanent
df.fillna(5, inplace = True)

In [23]:
df2 = df.copy()

In [ ]:
df.to_

### PROBLEMS

1. What is the average completion time for these projects?
2. Time by borough?
3. Drop missing data from `latitude` and `longitude` columns, save data to `house_map_data`.
4. Fill in missing values in the `project_completion_date` the given boroughs average completion time for non-null values.

In [34]:
houses = pd.read_json('https://data.cityofnewyork.us/resource/hg8x-zxpr.json')

In [35]:
houses.head(2)

,project_id,project_name,program_group,project_start_date,project_completion_date,building_id,house_number,street_name,borough,postcode,...,_2_br_units,_3_br_units,_4_br_units,_5_br_units,_6_br_units,unknown_br_units,counted_rental_units,counted_homeownership_units,all_counted_units,total_units
0,68894,HP HUTCHINSON RIVER PARKWAY HDFC.HPO.FY20,Multifamily Finance Program,2019-12-31T00:00:00.000,2019-12-31T00:00:00.000,942897.0,1632,HUTCHINSON RIVER PARKWAY,Bronx,10461.0,...,30,0,0,0,0,0,44,0,44,44
1,67286,ROCKAWAY VILLAGE PHASE 1B (RITA STARK SITE),Multifamily Finance Program,2019-12-30T00:00:00.000,NaN,986841.0,20-52,MOTT AVENUE,Queens,11691.0,...,102,33,0,0,0,0,231,0,231,231

In [36]:
houses['project_start_date'] = pd.to_datetime(houses['project_start_date'])

In [37]:
houses['project_completion_date'] = pd.to_datetime(houses['project_completion_date'])

In [38]:
houses['avg_comp_time'] = houses['project_completion_date'] - houses['project_start_date']

In [39]:
houses['avg_comp_time'].mean()

Timedelta('30 days 18:15:52.204176')

In [42]:
#houses.groupby('borough')['avg_comp_time'].apply(some_function)

In [43]:
houses.dropna().shape

(307, 43)

In [58]:
houses.iloc[houses[['latitude', 'longitude']].isnull().index]

,project_id,project_name,program_group,project_start_date,project_completion_date,building_id,house_number,street_name,borough,postcode,...,_3_br_units,_4_br_units,_5_br_units,_6_br_units,unknown_br_units,counted_rental_units,counted_homeownership_units,all_counted_units,total_units,avg_comp_time
0,68894,HP HUTCHINSON RIVER PARKWAY HDFC.HPO.FY20,Multifamily Finance Program,2019-12-31,2019-12-31,942897.0,1632,HUTCHINSON RIVER PARKWAY,Bronx,10461.0,...,0,0,0,0,0,44,0,44,44,0 days
1,67286,ROCKAWAY VILLAGE PHASE 1B (RITA STARK SITE),Multifamily Finance Program,2019-12-30,NaT,986841.0,20-52,MOTT AVENUE,Queens,11691.0,...,33,0,0,0,0,231,0,231,231,NaT
2,67286,ROCKAWAY VILLAGE PHASE 1B (RITA STARK SITE),Multifamily Finance Program,2019-12-30,NaT,989998.0,20-10,MOTT AVENUE,Queens,11691.0,...,13,0,0,0,0,85,0,85,85,NaT
3,67693,680 ST. NICHOLAS AVENUE,Multifamily Finance Program,2019-12-30,2019-12-30,28170.0,680,ST NICHOLAS AVENUE,Manhattan,10030.0,...,1,0,0,0,0,60,0,60,60,0 days
4,67693,680 ST. NICHOLAS AVENUE,Multifamily Finance Program,2019-12-30,2019-12-30,805979.0,356,WEST 145 STREET,Manhattan,10039.0,...,7,0,0,0,0,52,0,52,52,0 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,67731,CONFIDENTIAL,Homeowner Assistance Program,2018-09-19,2019-02-08,NaN,----,----,Queens,NaN,...,3,0,0,0,0,0,3,3,3,142 days
996,67779,CONFIDENTIAL,Homeowner Assistance Program,2018-09-19,2018-09-19,NaN,----,----,Staten Island,NaN,...,0,0,0,0,0,0,1,1,1,0 days
997,67852,3430 THIRD AVENUE,Multifamily Incentives Program,2018-09-19,NaT,958754.0,3434,3 AVENUE,Bronx,10456.0,...,0,0,0,0,0,4,0,4,11,NaT
998,67872,1081 TIFFANY STREET APARTMENTS,Multifamily Incentives Program,2018-09-18,NaT,853744.0,1081,TIFFANY STREET,Bronx,10459.0,...,0,0,0,0,0,8,0,8,26,NaT
999,67780,CONFIDENTIAL,Homeowner Assistance Program,2018-09-17,2018-09-17,NaN,----,----,Bronx,NaN,...,1,0,0,0,0,0,1,1,1,0 days

##### Other Important methods

- `.duplicated()`
- `.drop_duplicates()`
- `.replace()`

In [27]:
data

     a    b    c   d
0  1.0  6.0  4.0 NaN
1  2.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  3.4  NaN NaN

In [28]:
data.duplicated()

0    False
1    False
2    False
3    False
dtype: bool

In [29]:
data['a'] = 4

In [30]:
data

   a    b    c   d
0  4  6.0  4.0 NaN
1  4  NaN  NaN NaN
2  4  NaN  NaN NaN
3  4  3.4  NaN NaN

In [31]:
data.duplicated()

0    False
1    False
2     True
3    False
dtype: bool

In [32]:
data.drop_duplicates()

   a    b    c   d
0  4  6.0  4.0 NaN
1  4  NaN  NaN NaN
3  4  3.4  NaN NaN

In [33]:
data.replace(6, np.nan)

   a    b    c   d
0  4  NaN  4.0 NaN
1  4  NaN  NaN NaN
2  4  NaN  NaN NaN
3  4  3.4  NaN NaN

In [34]:
data.replace({4: 'hi', 6: 0})

    a    b    c   d
0  hi  0.0   hi NaN
1  hi  NaN  NaN NaN
2  hi  NaN  NaN NaN
3  hi  3.4  NaN NaN

### Combining data with `merge` and `concat`

In [62]:
df1 = pd.DataFrame({'key': ['a', 'a', 'a', 'b', 'b', 'b', 'c'],
                   'd1': np.random.randint(0, 10, 7)})

df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                   'd2': np.random.randint(0, 10, 3)})

In [63]:
df1

  key  d1
0   a   0
1   a   7
2   a   2
3   b   8
4   b   2
5   b   6
6   c   1

In [64]:
df2

  key  d2
0   a   5
1   b   2
2   d   2

In [65]:
pd.merge(df1, df2)

  key  d1  d2
0   a   0   5
1   a   7   5
2   a   2   5
3   b   8   2
4   b   2   2
5   b   6   2

In [66]:
pd.merge(df1, df2, on = 'key')

  key  d1  d2
0   a   0   5
1   a   7   5
2   a   2   5
3   b   8   2
4   b   2   2
5   b   6   2

In [67]:
df3 = pd.DataFrame({'lkey': ['b', 'a', 'b', 'c', 'c', 'a', 'b'],
                   'd1': np.random.randint(6, 19, 7)})

In [68]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                   'd2': np.random.randint(3, 5, 3)})

In [69]:
pd.merge(df3, df4, left_on = 'lkey', right_on = 'rkey')

  lkey  d1 rkey  d2
0    b  13    b   4
1    b   6    b   4
2    b  15    b   4
3    a  14    a   3
4    a  15    a   3

<img src = 'merge_a.png' />

In [52]:
pd.merge(df1, df2)

  key  d1  d2
0   a   0   2
1   a   1   2
2   a   2   2
3   b   8   1
4   b   0   1
5   b   4   1

In [53]:
pd.merge(df1, df2, how = 'left')

  key  d1   d2
0   a   0  2.0
1   a   1  2.0
2   a   2  2.0
3   b   8  1.0
4   b   0  1.0
5   b   4  1.0
6   c   5  NaN

In [54]:
pd.merge(df1, df2, how = 'right')

  key   d1  d2
0   a  0.0   2
1   a  1.0   2
2   a  2.0   2
3   b  8.0   1
4   b  0.0   1
5   b  4.0   1
6   d  NaN   7

In [55]:
pd.merge(df1, df2, how = 'inner')

  key  d1  d2
0   a   0   2
1   a   1   2
2   a   2   2
3   b   8   1
4   b   0   1
5   b   4   1

In [56]:
pd.merge(df1, df2, how = 'outer')

  key   d1   d2
0   a  0.0  2.0
1   a  1.0  2.0
2   a  2.0  2.0
3   b  8.0  1.0
4   b  0.0  1.0
5   b  4.0  1.0
6   c  5.0  NaN
7   d  NaN  7.0

##### Summary

- `inner`  : Use only the key combinations observed in both tables
- `left`  : Use all key combinations found in the left table
- `right`  : Use all key combinations found in the right table
- `outer`  : Use all key combinations observed in both tables together

##### PROBLEMS

1. Read in the `species.csv` and `surveys.csv` data files located in the `data` directory.
2. Create a `DataFrame` called `v_stack` that vertically stacks the datasets.
3. Create a `DataFrame` called `h_stack` that horizontally stacks the datasets.
4. Read in the `speciesSubset.csv` file, and join this with the survey data using the `species_id` as the left and right key.
5. Use the `speciesSubset.csv` file, and join this with the survey data using the `species_id` as the left and right key and using `left` join.